Installing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Committing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Committing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Installing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Committing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Installing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Committing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Installing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Committing assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.InstallLog
   assemblypath = C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\jhong\Documents\GitHub\myFirstGit\sendWebRequestws\bin\Debug\sendWebRequestws.exe assembly.
