<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="requestURL" value="http://scotiabank.plcdemo.com/AHQ/test.aspx" />
    <add key="sleepTimeLen" value="5000" />
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=MISMITDJHONGMBL\SQLEXPRESS;Initial Catalog=aspnet-MvcAppFindResource-20141122115611;Integrated Security=SSPI; Connect Timeout=15;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>