<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sendWebRequestws.exe" version="1.0.0.0" publicKeyToken="0f22be1c97214708" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sendWebRequestws" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sendWebRequestws.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sendWebRequestws.exe" size="6656">
      <assemblyIdentity name="sendWebRequestws" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pUYTZqQ3NTJwDIBUe73MNQ9Xp03TzlRo5Tdsm+8r6HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sendWebRequestws.exe.config" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lK6VaYVvmz0WsUneEfNMHz3Xwf/aN/BCJqkKr27OUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RMCNETWORK\JHong" issuerKeyHash="a43499849822abe33f9ba462d282594422e96c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uzFLrQMj91Qzou4bSRrXlCjcLLobqoIHnCKBKlRw+io=</DigestValue></Reference></SignedInfo><SignatureValue>Zd2S/mIEiKBaYM/Kxxbj8RqvzIWAplHE6+10KXbeSgz7Lp9HoeKugoA9XQx6DOVoLJiKpeyPZj+LuZJILErmr2ZqCnpNPeTM9rSecE0SrQM3LRmnX66qzBvSTl46goHfOjBqzQEbzkphvTixMgDxQq0V9fS5r6Z0xruCQYZc/IA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf6XgpXPKSj4IaJBjvbPYZ02N/io5iAYAcJTTf35B8VfPYL7sCFPmSDmGbb/YA7Clei6io+SlCvcwNmN98gPNCJDAq0qZEbedyMca5QBMS1cn95Eyuro0pcby3OnDPjKXHsZIEpYDK/sO97F4DL01N1y54MK1gDsJ06UNF6eHu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2afa70542a81229c0782aa1bba2cdc2894d71a491beea23354f72303ad4b31bb" Description="" Url=""><as:assemblyIdentity name="sendWebRequestws.exe" version="1.0.0.0" publicKeyToken="0f22be1c97214708" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RMCNETWORK\JHong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AdXltbx574plnqe8ERE8A7ORb597bELq/3ApmVUbV/Y=</DigestValue></Reference></SignedInfo><SignatureValue>L2WvF87tQS3iZ8OX3i063DigXXuW2EBa80Lg9p2PCx7UVGZwIXz1IU0+htSm9nBUhswO4SB2LfqY4htQdgLx4XZZI8orC7H5O4+vPLVzqMxmlw6H/duF1c2a2Hd4kcRhhA4UoKXoDVcZzSRPp0/3zl+EYWEW9+vLr776dHGrIwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf6XgpXPKSj4IaJBjvbPYZ02N/io5iAYAcJTTf35B8VfPYL7sCFPmSDmGbb/YA7Clei6io+SlCvcwNmN98gPNCJDAq0qZEbedyMca5QBMS1cn95Eyuro0pcby3OnDPjKXHsZIEpYDK/sO97F4DL01N1y54MK1gDsJ06UNF6eHu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIglLSgotx59PD6P6Ro8XOjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBNAEMATgBFAFQAVwBPAFIASwBcAEoASABvAG4AZzAeFw0xNDEyMDYwNDU5MzFaFw0xNTEyMDYxMDU5MzFaMCsxKTAnBgNVBAMeIABSAE0AQwBOAEUAVABXAE8AUgBLAFwASgBIAG8AbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl/peClc8pKPghokGO9s9hnTY3+KjmIBgBwlNN/fkHxV89gvuwIU+ZIOYZtv9gDsKV6LqKj5KUK9zA2Y33yA80IkMCrSpkRt53IxxrlAExLVyf3kTK6ujSlxvLc6cM+MpcexkgSlgMr+w73sXgMvTU3XLngwrWAOwnTpQ0Xp4e7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE2b3WWbzezANhgp3XIBV0Sygu+e617eQE5RwyPj4ooqFGY7wahoPmHx09MNn5UI6flkgFfJ71QTLR/WME4pkbfepHDcKgvJhkcnqNctIvpr1EsBpGmWkW40GY67f1qQnY/n47n1kDdhogpLUOeeFqKl8qzys2dGyG1gxILi6MhH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>